server {
    listen 80;
    
    server_name &&hostname&& www.&&hostname&&;

    root /Users/patrykwalus/Sites/&&foldername&&;
    index index.php index.html;

    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    error_log  /usr/local/var/log/nginx/&&hostname&&.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        expires 30d;
    }

    #rewrite ^/index.php/(.*) /$1  permanent;

    location /app/                       { deny all; }
    location /includes/                  { deny all; }
    location /lib/                       { deny all; }
    location /media/downloadable/        { deny all; }
    location /pkginfo/                   { deny all; }
    location /report/config.xml          { deny all; }
    location ^~ /var/ { return 403; }
    location ^~ /dev/ { return 403; }
    location ~ /\.(git|svn) {     return 404; }

    location /var/export/ {
        auth_basic              "Restricted";
        auth_basic_user_file    htpasswd;
        autoindex               on;
    }

    location ~ /ga.js {
        proxy_pass https://www.google-analytics.com;
        expires 7d;
        proxy_set_header Pragma "public";
        proxy_set_header Cache-Control "max-age=604800, public";
    }

    location ~* \.(eot|ttf|woff|woff2|json|css|js)$ {
    add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Content-Type, Accept";
        gzip_static on;
        expires 30d;
        add_header Cache-Control public;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~* \.(jp?eg|png|gif|ico|svg)$ {
    gzip_static on;
       expires 30d;
       add_header Cache-Control public;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    include includes/php;

}